{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"roomBabylonTest.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"panel","id":"panel","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"wall","id":"wall","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"wallOutside","id":"wallOutside","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"wallRoom","id":"wallRoom","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"ceilingRoom","id":"ceilingRoom","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"floorRoom","id":"floorRoom","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"floorOutside","id":"floorOutside","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"plinth","id":"plinth","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"UV_checker_Map_byValle.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"panelClosed","id":"panelClosed","materialId":"panel","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.15,0.1473,-0.0199,-0.15,-0.1542,-0.0199,0.15,-0.1542,-0.0199,0.15,0.1473,-0.0191,-0.15,0.1473,-0.0199,0.15,0.1473,-0.0199,0.15,0.1479,-0.0185,-0.15,0.1473,-0.0191,0.15,0.1482,-0.0184,-0.15,0.1479,-0.0185,0.15,0.1558,-0.0141,-0.15,0.1482,-0.0184,0.15,0.1558,0.0104,-0.15,0.1558,-0.0141,0.15,0.1472,0.0123,-0.15,0.1558,0.0104,0.15,0.1463,0.0139
,-0.15,0.1472,0.0123,0.15,0.1445,0.0186,-0.15,0.1463,0.0139,0.15,0.1441,0.0196,-0.15,0.1445,0.0186,0.15,0.144,0.02,-0.15,0.1441,0.0196,0.15,0.144,0.0201,-0.15,0.144,0.02,0.15,0.144,0.0201,-0.15,-0.148,0.0201,-0.15,0.144,0.0201,0.15,-0.1542,0.0104,-0.15,-0.148,0.0201,0.15,-0.148,0.0201,0.15,-0.1542,-0.0199,-0.15,-0.1542,0.0104
,-0.15,0.1473,-0.0199,-0.15,0.1558,-0.0141,-0.15,0.144,0.0201,0.15,0.144,0.0201,0.15,-0.148,0.0201,-0.15,-0.148,0.0201,0.15,-0.1542,-0.0199,-0.15,-0.1542,-0.0199]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0.917,-0.4,0,1,0,0,1,0,0,0.652,-0.759,0,0.917,-0.4,0,0.486,-0.874,0,0.652,-0.759,0,0.963,-0.268,0,0.486,-0.874,0,0.945,0.328,0,0.964,-0.267,0,0.328,0.945,0,0.944,0.329,0,0.92,0.391
,0,0.328,0.945,0,0.934,0.357,0,0.92,0.391,0,0.941,0.339,0,0.934,0.356,0,0.998,0.06,0,0.941,0.338,0,1,0,0,0.998,0.059,0,0,1,0,0,1,0,0,1,0,-0.988,0.156,0,-0.843,0.538,0,-0.843,0.538,0,-1,0,0,-0.988,0.156
,0,0,-1,0,0.964,-0.267,0,1,0,0,0,1,0,0,1,0,-0.843,0.538,0,-1,0,0,-1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,-1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[1,0.973,0,0,1,0,1,0.973,0,0.973,1,0.973,1,0.975,0,0.973,1,0.975,0,0.975,1,1,0,0.975,1,1,0,1,1,0.972,0,1,1,0.969,0,0.972,1,0.963,0,0.969,1,0.962,0,0.963,1,0.962,0,0.962,1,0.962
,0,0.962,1,0.962,0,0.02,0,0.962,1,0,0,0.02,1,0.02,1,0,0,0,0,0.973,0,1,0,0.962,1,0.962,1,0.02,0,0.02,1,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,6,10,11,8,12,13,10,14,15,12,16,17,14,18,19,16,20,21,18,22,23,20,24,25,22,26,27,28,29,30,31,32,33,29,0,34,1,3,7,4
,6,9,7,8,11,9,10,13,11,12,15,35,14,17,15,16,19,17,18,21,19,20,23,21,22,25,23,24,36,25,37,38,27,29,33,39,40,41,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"wallInside","id":"wallInside","materialId":"wall","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.5,0.315,0,0.165,1,0,0.165,0.315,0,-0.165,0.315,0,-0.5,1,0,-0.5,0.315,0,-0.165,1,0,0.5,0,0,0.165,0,0,-0.15,0.3,0.015,-0.165,0,0,-0.15,0,0.015,0.165,0,0,0.15,0.3,0.015,0.15,0,0.015,-0.165,0.315,0,0.15,0.3,0.015
,0.165,0.315,0,-0.165,0,0,-0.5,0,0,0.5,1,0,-0.165,0.315,0,0.165,0,0,0.165,0.315,0,-0.165,0.315,0,-0.15,0.3,0.015,0.15,0.3,0.015,-0.165,0,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1]
,"uvs":[1,0.315,0.665,1,0.665,0.315,0.335,0.315,0,1,0,0.315,0.335,1,1,0,0.665,0,0.356,0.3,0.335,0,0.356,0,0.665,0,0.644,0.3,0.644,0,0.335,0.315,0.65,0.294,0.665,0.315,0.335,0,0,0,1,1,0.335,0.315,0.665,0,0.665,0.315,0.335,0.315
,0.35,0.294,0.65,0.294,0.335,0]
,"indices":[0,1,2,3,4,5,2,6,3,7,2,8,9,10,11,12,13,14,15,16,17,18,5,19,0,20,1,3,6,4,2,1,6,7,0,2,9,21,10,22,23,13,24,25,26,27,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"wallOutside","id":"wallOutside","materialId":"wallOutside","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.165,0,0.2,-15.5,0.315,0.2,-0.165,0.315,0.2,-0.15,0.3,0.015,0.15,0.3,0.185,0.15,0.3,0.015,-0.15,0,0.015,-0.15,0.3,0.185,-0.15,0.3,0.015,0.15,0.3,0.015,0.15,0,0.185,0.15,0,0.015,0.165,11,0.2,0.165,0.315,0.2,15.5,0,0.2,0.165,0,0.2,15.5,11,0.2
,15.5,0.315,0.2,-0.165,11,0.2,-0.165,0,0.2,-0.15,0.3,0.185,-0.15,0,0.185,0.15,0.3,0.185,0.165,0,0.2,0.15,0,0.185,-0.15,0.3,0.185,0.165,0.315,0.2,0.15,0.3,0.185,-15.5,0,0.2,-0.15,0.3,0.185,-0.15,0,0.185,0.15,0.3,0.015,0.15,0.3,0.185,-15.5,11,0.2
,-0.165,0,0.2,-0.165,0.315,0.2,-0.15,0.3,0.185,0.15,0.3,0.185,0.165,0.315,0.2,0.165,0,0.2,-0.15,0.3,0.185,-0.165,0.315,0.2,0.165,0.315,0.2]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-1,0,1,0,0,-1,0,0,-1,0,0,0,0,1
,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707]
,"uvs":[0.665,0,16,0.315,0.665,0.315,0.35,0.294,0.65,0.125,0.65,0.294,0.05,0.294,0.35,0.125,0.35,0.294,0.65,0.294,0.951,0.125,0.951,0.294,0.335,11,0.335,0.315,-15,0,0.335,0,-15,11,-15,0.315,0.665,11,0.665,0,0.644,0.3,0.644,0,0.356,0.3,0.335,0,0.356,0
,0.65,0.294,0.335,0.315,0.35,0.294,16,0,0.35,0.125,0.05,0.125,0.65,0.294,0.65,0.125,16,11,0.665,0,0.665,0.315,0.644,0.3,0.356,0.3,0.335,0.315,0.335,0,0.65,0.294,0.665,0.315,0.335,0.315]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,2,12,13,13,14,15,13,16,17,1,18,2,19,20,21,22,23,24,25,26,27,0,28,1,3,29,4,6,30,7,31,32,10,2,18,12,13,17,14
,13,12,16,1,33,18,34,35,36,37,38,39,40,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"wallRoom","id":"wallRoom","materialId":"wallRoom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,0,-15,-0.5,1,0,-0.5,1,-15,0.5,0,-15,0.5,1,0,0.5,1,-15,0.5,0,-15,-0.5,1,-15,-0.5,0,-15,-0.5,0,0,0.5,0,0,0.5,1,-15]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1]
,"uvs":[-14,0,1,1,-14,1,15,0,0,1,15,1,0,0,1,1,1,0,1,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,3,10,4,6,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"ceilingRoom","id":"ceilingRoom","materialId":"ceilingRoom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.5,1,-15,-0.5,1,0,-0.5,1,-15,0.5,1,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,15,0,0,0,15,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"floorRoom","id":"floorRoom","materialId":"floorRoom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.5,0,-15,-0.5,0,0,-0.5,0,-15,0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,-14,0,1,0,-14,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"floorOutside","id":"floorOutside","materialId":"floorOutside","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[15.5,0,0,-15.5,0,17,-15.5,0,0,15.5,0,17]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[-15,17,16,0,16,17,-15,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"plinthRoom","id":"plinthRoom","materialId":"plinth","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.165,0.08,0,-0.495,0.08,-0.005,-0.17,0.08,-0.005,0.49,0.075,-0.01,0.175,0,-0.01,0.49,0,-0.01,-0.1725,0.0793,-0.0075,-0.1743,0.0775,-0.0093,-0.175,0.075,-0.01,0.165,0.08,0,0.495,0.08,-0.005,0.5,0.08,0,0.165,0.08,0,0.165,0,0,0.175,0.075,-0.01,-0.17,0.08,-0.005,-0.4925,0.0793,-0.0075
,-0.1725,0.0793,-0.0075,-0.4925,0.0793,-0.0075,-0.1743,0.0775,-0.0093,-0.1725,0.0793,-0.0075,-0.4907,0.0775,-0.0093,-0.175,0.075,-0.01,-0.1743,0.0775,-0.0093,0.17,0.08,-0.005,0.4925,0.0793,-0.0075,0.495,0.08,-0.005,0.1725,0.0793,-0.0075,0.4907,0.0775,-0.0093,0.4925,0.0793,-0.0075,0.1743,0.0775,-0.0093,0.4907,0.0775,-0.0093,-0.175,0.075,-0.01,-0.49,0,-0.01
,-0.175,0,-0.01,0.5,0.08,0,0.495,0.08,-14.995,0.5,0.08,-15,0.5,0.08,-15,-0.495,0.08,-14.995,-0.5,0.08,-15,0.495,0.08,-0.005,0.4925,0.0793,-14.9925,0.4925,0.0793,-0.0075,0.4907,0.0775,-14.9907,0.4907,0.0775,-0.0093,0.49,0.075,-14.99,0.49,0,-0.01,0.49,0,-14.99,-0.49,0.075,-0.01,-0.49,0,-14.99
,-0.49,0,-0.01,-0.5,0.08,-15,-0.495,0.08,-0.005,-0.5,0.08,0,-0.495,0.08,-14.995,0.4925,0.0793,-14.9925,-0.4925,0.0793,-14.9925,-0.495,0.08,-14.995,-0.4925,0.0793,-0.0075,-0.4925,0.0793,-14.9925,-0.4907,0.0775,-0.0093,-0.4907,0.0775,-14.9907,0.4925,0.0793,-14.9925,-0.4907,0.0775,-14.9907,-0.4907,0.0775,-14.9907,0.49,0.075,-14.99,-0.49,0.075,-14.99
,0.49,0,-14.99,-0.49,0,-14.99,-0.165,0.08,0,-0.5,0.08,0,-0.495,0.08,-0.005,0.49,0.075,-0.01,0.175,0.075,-0.01,0.175,0,-0.01,-0.165,0,0,-0.175,0.075,-0.01,-0.165,0,0,-0.165,0.08,0,-0.175,0.075,-0.01,-0.165,0.08,0,-0.17,0.08,-0.005,-0.175,0.075,-0.01,-0.17,0.08,-0.005
,-0.1725,0.0793,-0.0075,-0.175,0.075,-0.01,0.165,0.08,0,0.17,0.08,-0.005,0.495,0.08,-0.005,0.165,0,0,0.175,0,-0.01,0.175,0.075,-0.01,0.175,0.075,-0.01,0.1743,0.0775,-0.0093,0.1725,0.0793,-0.0075,0.1725,0.0793,-0.0075,0.17,0.08,-0.005,0.175,0.075,-0.01,0.17,0.08,-0.005,0.165,0.08,0,0.175,0.075,-0.01
,-0.17,0.08,-0.005,-0.495,0.08,-0.005,-0.4925,0.0793,-0.0075,-0.4925,0.0793,-0.0075,-0.4907,0.0775,-0.0093,-0.1743,0.0775,-0.0093,-0.4907,0.0775,-0.0093,-0.49,0.075,-0.01,-0.175,0.075,-0.01,0.17,0.08,-0.005,0.1725,0.0793,-0.0075,0.4925,0.0793,-0.0075,0.1725,0.0793,-0.0075,0.1743,0.0775,-0.0093,0.4907,0.0775,-0.0093,0.1743,0.0775,-0.0093,0.175,0.075,-0.01
,0.49,0.075,-0.01,-0.175,0.075,-0.01,0.5,0.08,0,0.495,0.08,-0.005,0.495,0.08,-14.995,0.495,0.08,-14.995,-0.495,0.08,-14.995,0.495,0.08,-0.005,0.4925,0.0793,-0.0075,0.4925,0.0793,-14.9925,0.4925,0.0793,-0.0075,0.4907,0.0775,-0.0093,0.4907,0.0775,-14.9907,0.4907,0.0775,-0.0093,0.49,0.075,-0.01,0.49,0.075,-14.99,0.49,0.075,-14.99
,-0.49,0.075,-0.01,-0.49,0.075,-14.99,-0.5,0.08,-15,-0.495,0.08,-14.995,-0.495,0.08,-0.005,-0.495,0.08,-14.995,0.495,0.08,-14.995,0.4925,0.0793,-14.9925,-0.495,0.08,-14.995,-0.4925,0.0793,-14.9925,-0.4925,0.0793,-0.0075,-0.4925,0.0793,-14.9925,-0.4907,0.0775,-14.9907,-0.4907,0.0775,-0.0093,-0.4907,0.0775,-14.9907,-0.49,0.075,-0.01,0.4925,0.0793,-14.9925
,0.4907,0.0775,-14.9907,-0.4907,0.0775,-14.9907,-0.4907,0.0775,-14.9907,0.49,0.075,-14.99,-0.49,0.075,-14.99,0.49,0.075,-14.99]
,"normals":[0.399,0.827,-0.396,-0.071,0.996,-0.052,0.286,0.886,-0.364,-0.001,0.009,-1,-0.02,0.025,-0.999,0,0,-1,0.88,0.441,-0.177,0.325,0.325,-0.888,0.402,-0.666,-0.629,-0.131,0.827,-0.547,-0.001,0.996,-0.088,0,1,0,-0.266,0.806,-0.529,-0.707,0,-0.707,-0.053,0.204,-0.978,0.287,0.886,-0.364,0.257,0.933,-0.25
,0.352,0.615,-0.706,0.261,0.681,-0.684,0.324,0.325,-0.889,0.352,0.615,-0.705,0.26,0.248,-0.933,0.03,0.008,-1,0.325,0.325,-0.888,0.311,0.917,-0.248,-0.001,0.867,-0.498,0,0.996,-0.088,0.357,0.658,-0.662,-0.001,0.501,-0.865,0,0.867,-0.498,0.336,0.241,-0.91,0,0.501,-0.866,0.031,0.011,-0.999,0,0,-1
,0.032,0,-0.999,0,1,0,-0.089,0.996,0,0,1,0,0,1,0,0,0.996,0.088,0,1,0,-0.255,0.952,-0.172,-0.5,0.866,0,-0.683,0.683,-0.259,-0.866,0.5,0,-0.933,0.25,-0.259,-1,0.009,0,-1,0,0,-1,0,0,1,0.009,0,1,0,0
,1,0,0,0,1,0,0.089,0.996,0,0,1,0,0,0.996,0.089,-0.258,0.933,0.25,0,0.866,0.5,0.255,0.952,0.172,0.5,0.866,0,0.683,0.683,0.259,0.866,0.5,0,0.933,0.25,0.259,-0.259,0.682,0.683,0,0.5,0.866,0,0.501,0.866,-0.251,0.251,0.935,0,0.009,1
,0,0,1,0,0,1,0.131,0.827,-0.547,0,1,0,0.001,0.996,-0.088,0.004,0.008,-1,-0.031,0.008,-0.999,-0.032,-0.003,-0.999,0.707,0,-0.707,0.333,0.634,-0.698,0.707,0,-0.707,0.266,0.806,-0.529,0.053,0.204,-0.978,0.631,0.758,-0.165,0.157,0.855,-0.494,0.167,-0.475,-0.864,0.916,0.301,0.265
,0.295,0.576,-0.762,0.271,-0.591,-0.76,-0.399,0.827,-0.396,-0.286,0.886,-0.364,0.071,0.996,-0.052,-0.707,0,-0.707,-0.032,0,-0.999,-0.333,0.634,-0.698,-0.402,-0.666,-0.629,-0.325,0.325,-0.888,-0.88,0.441,-0.177,-0.295,0.576,-0.762,-0.916,0.301,0.265,-0.271,-0.591,-0.76,-0.157,0.855,-0.494,-0.631,0.758,-0.165,-0.167,-0.475,-0.864
,-0.312,0.918,-0.246,0,0.996,-0.088,0.001,0.867,-0.498,0.001,0.867,-0.498,0,0.501,-0.865,-0.514,0.61,-0.604,0.001,0.501,-0.866,0,0.009,-1,-0.253,0.252,-0.934,-0.287,0.886,-0.364,-0.352,0.615,-0.706,-0.257,0.934,-0.248,-0.352,0.616,-0.705,-0.325,0.325,-0.888,-0.258,0.685,-0.682,-0.325,0.327,-0.887,-0.031,0.008,-0.999
,-0.25,0.253,-0.935,0.028,-0.017,-0.999,0,1,0,-0.089,0.996,0,0,0.996,0.089,0,0.996,0.088,0.088,0.996,0,-0.089,0.996,0,-0.5,0.866,0,-0.25,0.933,0.259,-0.5,0.866,0,-0.866,0.5,0,-0.683,0.683,0.259,-0.866,0.5,0,-1,0.009,0,-0.935,0.251,0.25,-1,0,0.009
,1,0,-0.009,1,0.009,0,0,1,0,0.089,0.996,0,0,0.996,-0.089,0.172,0.951,0.255,0,0.996,0.089,0,0.866,0.5,0.089,0.996,0,0.5,0.866,0,0.25,0.933,-0.259,0.5,0.866,0,0.866,0.5,0,0.683,0.683,-0.259,0.866,0.5,0,0.935,0.251,-0.25,0,0.866,0.5
,0,0.5,0.866,0.258,0.683,0.683,0.259,0.25,0.933,0,0.009,1,-0.004,0.008,1,0,0.009,1]
,"tangents":[0.917,-0.36,0.173,1,0.998,0.07,-0.004,1,0.958,-0.265,0.109,1,1,0,-0.001,1,1,0.001,-0.02,1,1,0,0,1,0.342,-0.328,0.881,1,0.931,0.051,0.36,1,0.747,-0.158,0.646,1,0.991,0.109,-0.072,1,1,0.001,0,1,1,0,0,1,0.779,-0.144
,-0.611,1,0.707,0.026,-0.707,1,0.986,-0.144,-0.084,1,0.958,-0.265,0.109,1,0.966,-0.248,0.067,1,0.936,-0.231,0.265,1,0.965,-0.184,0.185,1,0.946,-0.111,0.304,1,0.936,-0.231,0.265,1,0.966,-0.067,0.251,1,1,0,0.03,1,0.946,-0.112,0.306,1,0.95,-0.301,0.081,1
,1,0.001,-0.001,1,1,0,0,1,0.934,-0.252,0.254,1,1,0.001,-0.001,1,1,0,0,1,0.942,-0.086,0.325,1,1,0,0,1,1,0,0.031,1,1,0,0,1,0.999,0,0.032,1,0,0,0,1,0,0,-1,1,0,0
,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,0,1,0,0,-1,1,0.183,-0.183,-0.966,1,0,0,-1,1,0,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,-1,0,0,1,-0.966,-0.249,-0.067,1,-1,0,0,1,0,0,0,1,0,0,1,1,-0.183,-0.183,0.966,1,0,0,1,1,0,0
,0,1,-0.966,-0.183,-0.183,1,-1,0,0,1,-1,0,0,1,-0.968,-0.065,-0.242,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0.991,-0.109,0.072,1,1,0,0,1,1,-0.001,0,1,1,0,0.004,1,1,0,-0.031,1
,0.999,0,-0.032,1,0.707,0,0.707,1,0.821,0.17,0.545,1,0.707,0.009,0.707,1,0.767,0.155,0.623,1,0.978,0.187,0.092,1,0.529,-0.265,0.806,1,0.767,0.21,0.607,1,0.907,-0.269,0.323,1,-0.142,-0.375,0.916,1,0.83,0.241,0.503,1,0.875,-0.178,0.45,1,0.917,0.36
,-0.173,1,0.958,0.265,-0.109,1,0.998,-0.07,0.004,1,0.707,0,-0.707,1,0.999,0,-0.032,1,0.821,-0.17,-0.545,1,0.863,-0.047,-0.502,1,0.816,-0.378,-0.438,1,0.196,-0.003,-0.981,1,0.888,-0.129,-0.441,1,-0.047,0.575,-0.816,1,0.812,0.284,-0.51,1,0.767,-0.21,-0.607,1
,0.529,0.265,-0.806,1,0.907,0.269,-0.323,1,0.95,0.301,-0.081,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,0.858,0.365,-0.362,1,1,-0.001,0.001,1,1,0,0,1,0.968,0.066,-0.244,1,0.958,0.265,-0.109,1,0.936,0.231
,-0.265,1,0.966,0.248,-0.066,1,0.936,0.232,-0.265,1,0.946,0.112,-0.306,1,0.966,0.183,-0.182,1,0.946,0.112,-0.305,1,1,0,-0.031,1,0.968,0.065,-0.242,1,1,0,0.028,1,0,0,-1,1,0,0,-1,1,0,0.089,-0.996,1,-1,0,0,1
,-0.996,0.088,0,1,0,0,-1,1,0,0,-1,1,-0.067,0.25,-0.966,1,0,0,-1,1,0,0,-1,1,-0.183,0.183,-0.966,1,0,0,-1,1,0,0,-1,1,-0.242,0.065,-0.968,1,-0.009,0,-1,1,0.009,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0.089,0.996,1,-0.985,0.166,0.045,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1
,0,0,1,1,0,0,0,1,-1,0,0,1,-1,0,0,1,-0.966,0.183,0.183,1,-0.966,0.067,0.25,1,-1,0,0,1,-1,0,-0.004,1,-1,0,0,1]
,"uvs":[0.335,0.088,0.005,0.083,0.33,0.083,0.985,0.075,0.67,0,0.985,0,0.329,0.08,0.326,0.078,0.325,0.075,0.66,0.088,0.99,0.083,0.996,0.088,0.656,0.08,0.656,0,0.67,0.075,0.33,0.083,0.008,0.081,0.328,0.081,0.008,0.081,0.326,0.078,0.328,0.081,0.01,0.078,0.325,0.075,0.326,0.078,0.666,0.083
,0.988,0.08,0.99,0.083,0.668,0.08,0.986,0.078,0.988,0.08,0.67,0.078,0.986,0.078,0.325,0.075,0.01,0,0.325,0,-14.001,0.087,0.995,0.083,1,0.087,0,0.087,0.995,0.083,1,0.087,-13.996,0.083,0.993,0.08,-13.993,0.08,0.991,0.077,-13.992,0.077,0.99,0.075,-13.991,0,0.99,0,0.99,0.075
,-13.991,0,0.99,0,-14.001,0.088,0.995,0.083,1,0.088,0.995,0.083,0.007,0.08,0.993,0.08,-13.996,0.083,0.992,0.08,-13.994,0.08,0.99,0.078,-13.992,0.078,0.007,0.08,0.991,0.077,0.991,0.077,0.01,0.075,0.99,0.075,0.01,0,0.99,0,0.335,0.088,0,0.088,0.005,0.083,0.985,0.075,0.67,0.075
,0.67,0,0.339,0,0.325,0.075,0.339,0,0.339,0.08,0.325,0.075,0.339,0.08,0.332,0.08,0.325,0.075,0.332,0.08,0.329,0.08,0.325,0.075,0.66,0.088,0.666,0.083,0.99,0.083,0.656,0,0.67,0,0.67,0.075,0.67,0.075,0.669,0.078,0.667,0.079,0.667,0.079,0.664,0.08,0.67,0.075,0.664,0.08
,0.656,0.08,0.67,0.075,0.33,0.083,0.005,0.083,0.008,0.081,0.008,0.081,0.01,0.078,0.326,0.078,0.01,0.078,0.01,0.075,0.325,0.075,0.666,0.083,0.668,0.08,0.988,0.08,0.668,0.08,0.67,0.078,0.986,0.078,0.67,0.078,0.67,0.075,0.985,0.075,0.325,0.075,-14.001,0.087,-13.996,0.083,0.995,0.083,0.005,0.083
,0.995,0.083,-13.996,0.083,-13.993,0.08,0.993,0.08,-13.993,0.08,-13.992,0.077,0.991,0.077,-13.992,0.077,-13.991,0.075,0.99,0.075,0.99,0.075,0.99,0.075,-13.991,0.075,-14.001,0.088,-13.996,0.083,0.995,0.083,0.995,0.083,0.005,0.083,0.007,0.08,-13.996,0.083,-13.994,0.08,0.992,0.08,-13.994,0.08,-13.992,0.078,0.99,0.078
,-13.992,0.078,0.99,0.075,0.007,0.08,0.009,0.077,0.991,0.077,0.991,0.077,0.01,0.075,0.99,0.075,0.01,0.075]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,3,31,32,33,34,35,36,37,38,39,40,41,42,36,43,44,42,45,46,44
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,53,60,61,59,62,49,61,63,64,57,65,66,67,67,68,69,70,71,72,73,74,75,34,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,109,33,121,122,123,38,124,125,126,127,128,129,130,131,132,133,134,135,133,47
,136,137,50,138,139,140,141,142,143,144,145,146,147,148,149,150,137,151,152,153,154,155,153,156,157,158,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":159,"indexStart":0,"indexCount":180}]
,"instances":[]}
]
}